{
  "name": "doc2markdown-node-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js POC for converting documents to Markdown.",
  "scripts": {
    "convert": "node src/cli.js",
    "smoke": "node src/smoke.js"
  },
  "dependencies": {
    "chardet": "^2.1.1",
    "cheerio": "^1.1.2",
    "commander": "^14.0.3",
    "iconv-lite": "^0.7.0",
    "mammoth": "^1.12.0",
    "mime-types": "^3.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
